# DbUp

./: .gitignore  .hgignore  .readthedocs.yaml  AllProviders.txt  Breaking changes.md  CONTRIBUTING.md  CloneAllProviders.ps1  GitVersion.yml  GitVersionConfig.yaml  PullAllProviders.ps1  README.md  Release Notes.md  appveyor.yml  build.cake  build.cmd  build.ps1  global.json  install-sql-ce.ps1  license.txt  mkdocs.yml
src/: .editorconfig  BreakingChanges.txt  DbUp.5.1.ReSharper  DbUp.6.0.ReSharper  DbUp.ncrunchsolution  DbUp.sln  DbUp.sln.DotSettings  DbUp.userprefs  DbUpAllProviders.sln  Directory.Build.props  Directory.Build.targets  Shim.txt  dbup.1.2.3.nupkg  dbup.mysql.nuspec  dbup.nuspec  dbup.snk  global.json  nuget.config
src/.nuget/: packages.config
src/DbUp/: ConsoleLog.cs  DatabaseUpgradeResult.cs  DbUp.csproj  (+13 more)
src/DbUp.AzureSqlDataWarehouse/: AzureSqlDataWarehouseExtensions.cs  DbUp.AzureSqlDataWarehouse.csproj  dbup.azuresqldatawarehouse.nuspec
src/DbUp.Console/: DbUp.Console.csproj  Options.cs  Program.cs  SupportedDatabases.cs
src/DbUp.Core/: DbUp.Core.csproj  DeployChanges.cs  dbup-core.nuspec
src/DbUp.Firebird/: DbUp.Firebird.csproj  FirebirdConnectionManager.cs  FirebirdExtensions.cs  FirebirdObjectParser.cs  FirebirdPreprocessor.cs  FirebirdScriptExecutor.cs  FirebirdTableJournal.cs  app.config  dbup-firebird.nuspec  dbup.firebird.nuspec  packages.config
src/DbUp.MSSql/: DbUp.MSSql.csproj  SqlServerExtensions.cs  dbup-mssql.nuspec
src/DbUp.MySql/: DbUp.MySql.csproj  MySqlCommandReader.cs  MySqlConnectionManager.cs  MySqlCreateSchema.cs  MySqlExtensions.cs  MySqlObjectParser.cs  MySqlPreprocessor.cs  MySqlScriptExecutor.cs  MySqlTableJournal.cs  MySqlTokenizer.cs  ScriptStatement.cs  app.config  dbup-mysql.nuspec  dbup.mysql.nuspec  packages.config
src/DbUp.Oracle/: App.config  DbUp.Oracle.Base.csproj  DbUp.Oracle.csproj  OracleCommandReader.cs  OracleConnectionManager.cs  OracleExtensions.cs  OraclePreprocessor.cs  OracleScriptExecutor.cs  OracleSqlCommandSplitter.cs  OracleSqlLexer.cs  OracleSqlParser.cs  OrcaleConnectionManager.cs  packages.config
src/DbUp.Oracle.Devart/: DbUp.Oracle.Devart.csproj  OracleConnectionManager.cs
src/DbUp.Oracle.ODPnet/: DbUp.Oracle.ODPnet.csproj  OracleConnectionManager.cs  packages.config
src/DbUp.Postgresql/: DbUp.Postgresql.csproj  PostgresqlConnectionManager.cs  PostgresqlExtensions.cs  PostgresqlObjectParser.cs  PostgresqlPreprocessor.cs  PostgresqlScriptExecutor.cs  PostgresqlTableJournal.cs  dbup-postgresql.nuspec  dbup.postgresql.nuspec  packages.config
src/DbUp.SQLite/: SQLiteConnectionManager.cs  SQLiteObjectParser.cs  SQLiteScriptExecutor.cs  SQLiteTableJournal.cs  SqliteTableJournal.cs  dbup-sqlite.nuspec  dbup.sqlite.nuspec
src/DbUp.SQLite.Mono/: DbUp.SQLite.Mono.csproj  DbUpXamarin.SQLite.Mono.csproj  SQLiteConnectionManager.cs  SqliteExtensions.cs  SqlitePreprocessor.cs  dbup.sqlite.mono.nuspec  packages.config
src/DbUp.Specification/: BuilderTests.cs  DatabaseUpgraderTests.cs  DbUp.Specification.csproj  DbUp.Specification.ncrunchproject  DbUp.Tests.csproj  EmbeddedScriptAndCodeProviderTests.cs  FileSystemScriptProviderTests.cs  OracleScriptExecutorTests.cs  OracleTableJournalTests.cs  SpecificationFor.cs  SqlCeSupportTests.cs  SqlObjectParserTests.cs  SqlScriptExecutorTests.cs  TestConnectionManager.cs  ThenAttribute.cs  UpgradeEngineTests.cs  dbup.snk.PublicKey  packages.config
src/DbUp.SqlAnywhere/: DbUp.SqlAnywhere.csproj  SqlAnywhereConnectionManager.cs  SqlAnywhereExtensions.cs  SqlAnywhereSqlPreprocessor.cs  dbup.sqlanywhere.nuspec  packages.config
src/DbUp.SqlCe/: DbUp.SqlCe.csproj  DbUp.SqlCe.ncrunchproject  SqlCeConnectionManager.cs  SqlCeExtensions.cs  SqlCeObjectParser.cs  SqlCePreprocessor.cs  SqlCeScriptExecutor.cs  SqlCeTableJournal.cs  SqlConnectionManager.cs  dbup-sqlce.nuspec  dbup.sqlce.nuspec  packages.config
src/DbUp.SqlServer/: DbUp.SqlServer.csproj  SqlConnectionManager.cs  SqlScriptExecutor.cs  SqlServerExtensions.cs  SqlServerObjectParser.cs  SqlTableJournal.cs  dbup.sqlserver.nuspec
src/DbUp.Sqlite/: DbUp.Sqlite.csproj  SqliteExtensions.cs  SqlitePreprocessor.cs  packages.config
src/DbUp.Tests/: ApiTests.cs  CaptureLogsLogger.cs  DatabaseConnectionManagerTests.cs  DatabaseSupportTests.VerifyBasicSupport.Firebird.approved.txt  DatabaseSupportTests.VerifyBasicSupport.MySql.approved.txt  DatabaseSupportTests.VerifyBasicSupport.PostgreSQL.approved.txt  DatabaseSupportTests.VerifyBasicSupport.SQLite.approved.txt  DatabaseSupportTests.VerifyBasicSupport.SqlCe.approved.txt  DatabaseSupportTests.VerifyBasicSupport.SqlServer.approved.txt  DatabaseSupportTests.VerifyDbUpStyleVariableSubstitutions.PostgreSQL.approved.txt  DatabaseSupportTests.VerifyJournalCreationIfNameChanged.Firebird.approved.txt  DatabaseSupportTests.VerifyJournalCreationIfNameChanged.MySql.approved.txt  DatabaseSupportTests.VerifyJournalCreationIfNameChanged.PostgreSQL.approved.txt  DatabaseSupportTests.VerifyJournalCreationIfNameChanged.SQLite.approved.txt  DatabaseSupportTests.VerifyJournalCreationIfNameChanged.SqlCe.approved.txt  DatabaseSupportTests.VerifyJournalCreationIfNameChanged.SqlServer.approved.txt  DatabaseSupportTests.VerifyVariableSubstitutions.Firebird.approved.txt  DatabaseSupportTests.VerifyVariableSubstitutions.MySql.approved.txt  DatabaseSupportTests.VerifyVariableSubstitutions.PostgreSQL.approved.txt  DatabaseSupportTests.VerifyVariableSubstitutions.SQLite.approved.txt  DatabaseSupportTests.VerifyVariableSubstitutions.SqlCe.approved.txt  DatabaseSupportTests.VerifyVariableSubstitutions.SqlServer.approved.txt  DatabaseSupportTests.cs  DbUp.Firebird.approved.cs  DbUp.MySql.approved.cs  DbUp.Postgresql.approved.cs  DbUp.SQLite.approved.cs  DbUp.SqlCe.approved.cs  DbUp.Tests.csproj  DbUp.Tests.v2.ncrunchproject  DbUp.approved.cs  DbUpXamarin.Tests.csproj  DeployChangesBuilderTests.cs  EmbeddedScriptAndCodeProviderTests.cs  FileSystemScriptProviderTests.cs  NullJournalTests.cs  SpecificationFor.cs  SqlObjectParserTests.cs  SqlScriptExecutorTests.cs  StandardExtensionsTests.cs  (+12 more)
(+959 files in other folders)
