 DbUp SQL Server version 5.0
=============================

Breaking Changes:

 - Remove Unsupported Target Frameworks (PR #655 - https://github.com/DbUp/DbUp/pull/665)
   - Removed .NET Framework 3.5 and .NET Framework 4.5
   - Added .NET Framework 4.6.2

 - "Microsoft.Data.SqlClient" used for .NET 6 targets (target framework `net6.0`) instead of "System.Data.SqlClient" (PR #652 - https://github.com/DbUp/DbUp/pull/652)

Fixes / Changes:

 - NuGet packages were improved with Source Link and deterministic builds (PR #624 - https://github.com/DbUp/DbUp/pull/624)
 - Patches SqlClient security vulnerability (PR #654 - https://github.com/DbUp/DbUp/pull/654)
