<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
    <Authors>Alexandre Furlaneto</Authors>
    <Company>Dillistone Systems</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sap.Data.SQLAnywhere" Version="17.0.7.3399" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dbup-core\dbup-core.csproj" />
  </ItemGroup>

</Project>
