 DbUp mySQL version 5.0.10
========================

Fixes / Changes:

 - Update to support MySQL Data ^8 (PR #664 - https://github.com/DbUp/DbUp/pull/664)
   - This involved conditional dependency tracking for net standard 1.3 as MySQL has dropped that support for the ^8 series.



 DbUp mySQL version 5.0
========================

Breaking Changes:

 - Remove Unsupported Target Frameworks (PR #655 - https://github.com/DbUp/DbUp/pull/665)
   - Removed .NET Framework 3.5 and .NET Framework 4.5
   - Added .NET Framework 4.6.2

Fixes / Changes:

 - NuGet packages were improved with Source Link and deterministic builds (PR #624 - https://github.com/DbUp/DbUp/pull/624)
