<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <RootNamespace>FirebirdSampleApplication</RootNamespace>
    <AssemblyName>FirebirdSampleApplication</AssemblyName>
    <OutputType>Exe</OutputType>
    <NoWarn>$(NoWarn);NETSDK1138</NoWarn>
    <!-- Purposefully leaving an old version of netcoreapp to ensure we have compatibility. This never gets published -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dbup-core\dbup-core.csproj" />
    <ProjectReference Include="..\..\dbup-firebird\dbup-firebird.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>