<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="lib\MSBuild.Community.Tasks.Targets" />
  <Import Project="lib\MSBuild.Deployment.Tasks.Targets" />
  
  <PropertyGroup>
    <Root>$(MSBuildStartupDirectory)</Root>
    <nunitconsoleexe>$(Root)\lib\NUnit.Runners.2.6.2\tools\nunit-console.exe</nunitconsoleexe>
    <build_number Condition="'$(build_number)' == ''">0.0.0</build_number>
  </PropertyGroup>

  <Target Name="Build">
    <!-- Diagnostics -->
    <Message Text="Diagnostics:"/>
    <Message Text="Build Number:    $(build_number)" />
    <Message Text="Build dir:       $(MSBuildProjectDirectory)" />
    <Message Text="Project root:    $(Root)" />
    <Message Text="NUnit Console:   $(nunitconsoleexe)" />

    <!-- Clean up -->
    <ItemGroup>
      <FilesToDelete Include="$(Root)\src\**\bin\**\*.*" />
      <FilesToDelete Include="$(Root)\src\**\obj\**\*.*" />
      <FilesToDelete Include="$(Root)\build\Published\**\*.*" />
      <FilesToDelete Include="$(Root)\build\Artifacts\**\*.*" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" ContinueOnError="true" />

    <!-- Ensure directories exists -->
    <MakeDir Directories="$(MSBuildProjectDirectory)\Artifacts" Condition="!Exists('$(MSBuildProjectDirectory)\Artifacts')" />
    <MakeDir Directories="$(MSBuildProjectDirectory)\Published" Condition="!Exists('$(MSBuildProjectDirectory)\Published')" />
    <MakeDir Directories="$(MSBuildProjectDirectory)\Published\DbUp" Condition="!Exists('$(MSBuildProjectDirectory)\DbUp\Published')" />
    <MakeDir Directories="$(MSBuildProjectDirectory)\Published\DbUp\lib" Condition="!Exists('$(MSBuildProjectDirectory)\DbUp\Published\lib')" />
    <MakeDir Directories="$(MSBuildProjectDirectory)\Published\DbUp\lib\NET35" Condition="!Exists('$(MSBuildProjectDirectory)\DbUp\Published\lib\NET35')" />
    <MakeDir Directories="$(MSBuildProjectDirectory)\Published\DbUp-SqlCe" Condition="!Exists('$(MSBuildProjectDirectory)\DbUp-SqlCe\Published')" />
    <MakeDir Directories="$(MSBuildProjectDirectory)\Published\DbUp-SqlCe\lib" Condition="!Exists('$(MSBuildProjectDirectory)\DbUp-SqlCe\Published\lib')" />
    <MakeDir Directories="$(MSBuildProjectDirectory)\Published\DbUp-SqlCe\lib\NET35" Condition="!Exists('$(MSBuildProjectDirectory)\DbUp-SqlCe\Published\lib\NET35')" />
    <MakeDir Directories="$(MSBuildProjectDirectory)\Published\DbUp-SQLite" Condition="!Exists('$(MSBuildProjectDirectory)\DbUp-SQLite\Published')" />
    <MakeDir Directories="$(MSBuildProjectDirectory)\Published\DbUp-SQLite\lib" Condition="!Exists('$(MSBuildProjectDirectory)\DbUp-SQLite\Published\lib')" />
    <MakeDir Directories="$(MSBuildProjectDirectory)\Published\DbUp-SQLite\lib\NET35" Condition="!Exists('$(MSBuildProjectDirectory)\DbUp-SQLite\Published\lib\NET35')" />

    <!-- Version Info -->
    <AssemblyInfo
      CodeLanguage="CS"
      OutputFile="$(Root)\src\Information\VersionInfo.cs"
      AssemblyVersion="$(build_number).*"
      AssemblyFileVersion="$(build_number).0"
      />

    <!-- Zip source -->
    <ItemGroup>
      <SourceFilesToZip Include="$(Root)\src\**\*.*" />
      <SourceFilesToZip Include="$(Root)\lib\**\*.dll" Exclude="$(Root)\lib\NUnit.*\**\*.*" />
      <SourceFilesToZip Include="$(Root)\lib\**\*.dll" Exclude="$(Root)\lib\NSubstitute.*\**\*.*" />
    </ItemGroup>

    <Zip Files="@(SourceFilesToZip)"
      WorkingDirectory="$(Root)"
      ZipFileName="$(MSBuildProjectDirectory)\Artifacts\DbUp-$(build_number)-source.zip"
      ZipLevel="9"
      />
    
    <!-- Compile -->
    <ItemGroup>
      <ProjectToBuild Include="$(Root)\src\DbUp.sln" />
    </ItemGroup>
    <MSBuild Projects="@(ProjectToBuild)" Targets="Build" Properties="Configuration=Release;Platform=Any CPU">
      <Output TaskParameter="TargetOutputs" ItemName="AssembliesBuiltByChildProjects" />
    </MSBuild>

     <!-- Test --> 
    <ItemGroup>
        <TestAssembly Include="$(Root)\src\DbUp.Specification\bin\Release\DbUp.Specification.dll" />
    </ItemGroup>

    <Exec Condition="$(teamcity_dotnet_nunitlauncher) != ''" Command="&quot;$(teamcity_dotnet_nunitlauncher)&quot; v4.0 x86 NUnit-2.6.2 @(TestAssembly->'&quot;%(FullPath)&quot;', '%20')" />
    <Exec Condition="$(teamcity_dotnet_nunitlauncher) == ''" Command="&quot;$(nunitconsoleexe)&quot; @(TestAssembly->'&quot;%(FullPath)&quot;', '%20')" />

    <!-- Copy binaries -->
    <ItemGroup>
      <Net35Files Include="$(Root)\src\DbUp\bin\*.dll" />
      <Net35Files Include="$(Root)\src\DbUp\bin\*.xml" />
      <Net35Files Include="$(Root)\src\DbUp\bin\*.exe" />
      <Net35SqlCeFiles Include="$(Root)\src\DbUp.SqlCe\bin\Release\DbUp.SqlCe.dll" />
      <Net35SqlCeFiles Include="$(Root)\src\DbUp.SqlCe\bin\Release\DbUp.SqlCe.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(Net35Files)" DestinationFolder="$(Root)\build\Published\DbUp\lib\NET35" />
    <Copy SourceFiles="@(Net35SqlCeFiles)" DestinationFolder="$(Root)\build\Published\DbUp-SqlCe\lib\NET35" />
    
    <!-- Zip binaries -->
    <ItemGroup>
      <BinaryFilesToZip Include="$(Root)\build\Published\DbUp\**\*.*" />
    </ItemGroup>
    <Zip Files="@(BinaryFilesToZip)"
      WorkingDirectory="$(Root)\build\Published\DbUp"
      ZipFileName="$(MSBuildProjectDirectory)\Artifacts\DbUp-$(build_number).zip"
      ZipLevel="9"
      />
    
    <!-- Add NuGet files-->    
    <ItemGroup>
      <NuSpecFiles Include="$(Root)\build\dbup.nuspec" />
      <SqlCeNuSpecFiles Include="$(Root)\build\dbup.sqlce.nuspec" />
      <SQLiteNuSpecFiles Include="$(Root)\build\dbup.sqlite.nuspec" />
    </ItemGroup>
    <Copy SourceFiles="@(NuSpecFiles)" DestinationFolder="$(Root)\build\Published\DbUp" />
    <Copy SourceFiles="@(SqlCeNuSpecFiles)" DestinationFolder="$(Root)\build\Published\DbUp-SqlCe" />
    <Copy SourceFiles="@(SQLiteNuSpecFiles)" DestinationFolder="$(Root)\build\Published\DbUp-SQLite" />
    
    <PropertyGroup>
      <NuGetVersionNumber Condition="'$(NuGetVersionNumber)'==''">$(build_number)</NuGetVersionNumber>
    </PropertyGroup>

    <FileUpdate Files="$(Root)\build\Published\DbUp\dbup.nuspec" Regex="0.0.0" ReplacementText="$(NuGetVersionNumber)" />
    <FileUpdate Files="$(Root)\build\Published\DbUp-SqlCe\dbup.sqlce.nuspec" Regex="0.0.0" ReplacementText="$(NuGetVersionNumber)" />
    <FileUpdate Files="$(Root)\build\Published\DbUp-SQLite\dbup.sqlite.nuspec" Regex="0.0.0" ReplacementText="$(NuGetVersionNumber)" />
    
    <!-- Pack -->
    <Exec Command="$(Root)\lib\nuget\nuget.exe pack $(Root)\build\Published\DbUp\dbup.nuspec -b $(Root)\build\Published\DbUp -o $(Root)\build\Artifacts" />
    <Exec Command="$(Root)\lib\nuget\nuget.exe pack $(Root)\build\Published\DbUp-SqlCe\dbup.sqlce.nuspec -b $(Root)\build\Published\DbUp-SqlCe -o $(Root)\build\Artifacts" />
    <Exec Command="$(Root)\lib\nuget\nuget.exe pack $(Root)\build\Published\DbUp-SQLite\dbup.sqlite.nuspec -b $(Root)\build\Published\DbUp-SQLite -o $(Root)\build\Artifacts" />
   
  </Target>
</Project>
