<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="lib\MSBuild.Community.Tasks.Targets" />
  <Import Project="lib\MSBuild.Deployment.Tasks.Targets" />
  <Import Project="lib\MSBuild.Mercurial.tasks"/>
  
  <PropertyGroup>
    <Root>$(MSBuildStartupDirectory)</Root>
    <nunitconsoleexe>$(Root)\lib\NUnit.2.5.9.10348\Tools\nunit-console.exe</nunitconsoleexe>
  </PropertyGroup>

  <PropertyGroup>
    <Major>1</Major>
    <Minor>0</Minor>
    <Build>0</Build>
    <Revision>0</Revision>
  </PropertyGroup>
  
  <Target Name="Version">
    <HgVersion LocalPath=".">
      <Output TaskParameter="Revision" PropertyName="Build" />
    </HgVersion>
  </Target>
  
  <Target Name="Build" DependsOnTargets="Version">
    <!-- Diagnostics -->
    <Message Text="Diagnostics:"/>
    <Message Text="Build Number:    $(Major).$(Minor).$(Build).$(Revision)" />
    <Message Text="Build dir:       $(MSBuildProjectDirectory)" />
    <Message Text="Project root:    $(Root)" />
    <Message Text="NUnit Console:   $(nunitconsoleexe)" />

    <!-- Clean up -->
    <ItemGroup>
      <FilesToDelete Include="$(Root)\src\**\bin\**\*.*" />
      <FilesToDelete Include="$(Root)\src\**\obj\**\*.*" />
      <FilesToDelete Include="$(Root)\build\Published\**\*.*" />
      <FilesToDelete Include="$(Root)\build\Artifacts\**\*.*" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" ContinueOnError="true" />

    <!-- Ensure directories exists -->
    <MakeDir Directories="$(MSBuildProjectDirectory)\Artifacts" Condition="!Exists('$(MSBuildProjectDirectory)\Artifacts')" />
    <MakeDir Directories="$(MSBuildProjectDirectory)\Published" Condition="!Exists('$(MSBuildProjectDirectory)\Published')" />
    <MakeDir Directories="$(MSBuildProjectDirectory)\Published\lib" Condition="!Exists('$(MSBuildProjectDirectory)\Published\lib')" />
    <MakeDir Directories="$(MSBuildProjectDirectory)\Published\lib\NET40" Condition="!Exists('$(MSBuildProjectDirectory)\Published\lib\NET40')" />

    <!-- Version Info -->
    <AssemblyInfo
      CodeLanguage="CS"
      OutputFile="$(Root)\src\Information\VersionInfo.cs"
      AssemblyVersion="$(Major).$(Minor).$(Build).$(Revision)"
      AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)"
      />

   

    <!-- Zip source -->
    <ItemGroup>
      <SourceFilesToZip Include="$(Root)\src\**\*.*" />
      <SourceFilesToZip Include="$(Root)\lib\**\*.dll" Exclude="$(Root)\lib\packages\NUnit.2.5.9.10348\**\*.*" />
      <SourceFilesToZip Include="$(Root)\lib\**\*.dll" Exclude="$(Root)\lib\packages\NSubstitute.1.0.0.0\**\*.*" />
    </ItemGroup>

    <Zip Files="@(SourceFilesToZip)"
      WorkingDirectory="$(Root)"
      ZipFileName="$(MSBuildProjectDirectory)\Artifacts\DbUp-$(Major).$(Minor).$(Build)-source.zip"
      ZipLevel="9"
      />
    
    <!-- Compile -->
    <ItemGroup>
      <ProjectToBuild Include="$(Root)\src\DbUp.sln" />
    </ItemGroup>
    <MSBuild Projects="@(ProjectToBuild)" Targets="Build" Properties="Configuration=Release">
      <Output TaskParameter="TargetOutputs" ItemName="AssembliesBuiltByChildProjects" />
    </MSBuild>

     <!-- Test --> 
    <ItemGroup>
        <TestAssembly Include="$(Root)\src\DbUp.Specification\bin\Release\DbUp.Specification.dll" />
    </ItemGroup>

    <Exec Command="$(nunitconsoleexe) @(TestAssembly)" />

    <!-- Copy binaries -->
    <ItemGroup>
      <Net35Files Include="$(Root)\src\DbUp\bin\*.dll" />
      <Net35Files Include="$(Root)\src\DbUp\bin\*.xml" />
      <Net35Files Include="$(Root)\src\DbUp\bin\*.exe" />
    </ItemGroup>
    <Copy SourceFiles="@(Net35Files)" DestinationFolder="$(Root)\build\Published\lib\NET35" />
    
    <!-- Zip binaries -->
    <ItemGroup>
      <BinaryFilesToZip Include="$(Root)\build\Published\**\*.*" />
    </ItemGroup>
    <Zip Files="@(BinaryFilesToZip)"
      WorkingDirectory="$(Root)\build\Published"
      ZipFileName="$(MSBuildProjectDirectory)\Artifacts\DbUp-$(Major).$(Minor).$(Build).zip"
      ZipLevel="9"
      />
    
    <!-- Add NuGet files-->    
    <ItemGroup>
      <NuSpecFiles Include="$(Root)\build\dbup.nuspec" />
    </ItemGroup>
    <Copy SourceFiles="@(NuSpecFiles)" DestinationFolder="$(Root)\build\Published" />

    <FileUpdate Files="$(Root)\build\Published\dbup.nuspec" Regex="(\d+)\.(\d+)\.(\d+)" ReplacementText="$(Major).$(Minor).$(Build)" />

    <!-- Pack -->
    <Exec Command="$(Root)\lib\nuget\nuget.exe pack $(Root)\build\Published\dbup.nuspec -b $(Root)\build\Published -o $(Root)\build\Artifacts" />
   
  </Target>
</Project>
