<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>DbUp makes it easy to deploy and upgrade SQL Server databases. This package adds SQLite support for Mono.</Description>
    <Title>DbUp SQLite Support targeting Mono</Title>
    <TargetFrameworks>net462</TargetFrameworks>
    <AssemblyOriginatorKeyFile>../dbup.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <DefineConstants>$(DefineConstants);MONO</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dbup-core\dbup-core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Data.Sqlite.Portable" Version="1.0.3.5" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\dbup-sqlite\obj\**\*.cs;..\dbup-sqlite\Properties\**\*.cs" />
    <Compile Include="..\dbup-sqlite\**\*.cs" Exclude="..\dbup-sqlite\obj\**\*.cs;..\dbup-sqlite\Properties\**\*.cs;bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

</Project>
