<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <AssemblyName>DbUp.Tests.Common</AssemblyName>
    <RootNamespace>DbUp.Tests.Common</RootNamespace>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/DbUp/DbUp.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dbup-core\dbup-core.csproj"/>
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0"/>
    <PackageReference Include="TestStack.BDDfy.Xunit" Version="1.2.0"/>
    <PackageReference Include="Shouldly" Version="4.2.1"/>
    <PackageReference Include="Verify" Version="20.8.1"/>
    <PackageReference Include="Verify.Xunit" Version="20.8.1"/>
  </ItemGroup>

</Project>
