<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <AssemblyName>DbUp.Tests.Common</AssemblyName>
    <RootNamespace>DbUp.Tests.Common</RootNamespace>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/DbUp/DbUp.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild> <!-- Perform a deterministic build, so our binaries aren't impacted by build server environmental factors (e.g. file paths). -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources> <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <DebugType>embedded</DebugType> <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dbup-core\dbup-core.csproj"/>
    <PackageReference Include="Assent" Version="1.9.3"/>
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0"/>
    <PackageReference Include="TestStack.BDDfy.Xunit" Version="1.2.0"/>
    <PackageReference Include="Shouldly" Version="4.2.1"/>
  </ItemGroup>

</Project>
