<Project>

    <PropertyGroup>
        <Authors>Paul Stovell;Jim Burger;Jake Ginnivan;Damian Maclennan</Authors>
        <PackageReleaseNotes>https://github.com/DbUp/DbUp/releases</PackageReleaseNotes>
        <PackageProjectUrl>https://dbup.github.io</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>dbup-icon.png</PackageIcon>
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
</Project>
